<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheFin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Dc-3dW">
                                <rect key="frame" x="100" y="44" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nwd-DE-98Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-R6-ynY">
                                <rect key="frame" x="120" y="112" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pTH-52-Z02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-Gn-DLE">
                                <rect key="frame" x="120" y="704" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ify-4h-3tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-rf-p8T">
                                <rect key="frame" x="49" y="211" width="99" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Vxt-Wt-Exs"/>
                                    <constraint firstAttribute="height" constant="130" id="oNw-lb-ihh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-dz-yo0">
                                <rect key="frame" x="156" y="211" width="99" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GVm-xP-5w8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-5g-6YP">
                                <rect key="frame" x="263" y="211" width="99" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-K2-sv8">
                                <rect key="frame" x="49" y="349" width="99" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fFL-48-9tP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="N20-cg-c4f">
                                <rect key="frame" x="156" y="349" width="99" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-gD-APq">
                                <rect key="frame" x="263" y="349" width="99" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-T2-1NV">
                                <rect key="frame" x="49" y="487" width="99" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-QD-5Xh">
                                <rect key="frame" x="156" y="487" width="99" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fino" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-AS-4me">
                                <rect key="frame" x="263" y="487" width="99" height="130"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N20-cg-c4f" firstAttribute="trailing" secondItem="9tb-QD-5Xh" secondAttribute="trailing" id="24D-H2-NMI"/>
                            <constraint firstItem="21b-Dc-3dW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Sn-Nz-JXh"/>
                            <constraint firstItem="ZZY-K2-sv8" firstAttribute="top" secondItem="N20-cg-c4f" secondAttribute="top" id="7Lu-jE-xIc"/>
                            <constraint firstItem="Mes-Gn-DLE" firstAttribute="top" secondItem="mTH-T2-1NV" secondAttribute="bottom" constant="87" id="Aow-uM-fEd"/>
                            <constraint firstItem="nuS-R6-ynY" firstAttribute="top" secondItem="21b-Dc-3dW" secondAttribute="bottom" constant="8" id="CnQ-uh-rEp"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="bottom" secondItem="bAn-dz-yo0" secondAttribute="bottom" id="DT3-SQ-mnO"/>
                            <constraint firstItem="ZZY-K2-sv8" firstAttribute="trailing" secondItem="mTH-T2-1NV" secondAttribute="trailing" id="Df4-gc-gnw"/>
                            <constraint firstItem="N20-cg-c4f" firstAttribute="leading" secondItem="9tb-QD-5Xh" secondAttribute="leading" id="Dfs-m2-QdU"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="top" secondItem="nuS-R6-ynY" secondAttribute="bottom" constant="52" id="EwY-sS-7qF"/>
                            <constraint firstItem="nuS-R6-ynY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Gwh-Iv-FHX"/>
                            <constraint firstItem="bAn-dz-yo0" firstAttribute="bottom" secondItem="2X0-5g-6YP" secondAttribute="bottom" id="IuR-Iu-DGl"/>
                            <constraint firstItem="nuS-R6-ynY" firstAttribute="trailing" secondItem="Mes-Gn-DLE" secondAttribute="trailing" id="K1I-xT-tS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2X0-5g-6YP" secondAttribute="trailing" constant="52" id="KI5-0C-Fn2"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="leading" secondItem="ZZY-K2-sv8" secondAttribute="leading" id="KbU-Pr-byq"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="trailing" secondItem="ZZY-K2-sv8" secondAttribute="trailing" id="MS4-kK-u8d"/>
                            <constraint firstItem="21b-Dc-3dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcs-pf-uoA"/>
                            <constraint firstItem="2X0-5g-6YP" firstAttribute="trailing" secondItem="MnZ-gD-APq" secondAttribute="trailing" id="MiV-Pk-AIb"/>
                            <constraint firstItem="N20-cg-c4f" firstAttribute="bottom" secondItem="MnZ-gD-APq" secondAttribute="bottom" id="NA3-uh-Eiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mes-Gn-DLE" secondAttribute="bottom" constant="111" id="NM4-jX-RnU"/>
                            <constraint firstItem="bAn-dz-yo0" firstAttribute="leading" secondItem="m8O-rf-p8T" secondAttribute="trailing" constant="8" id="Nee-LT-lz2"/>
                            <constraint firstItem="MnZ-gD-APq" firstAttribute="trailing" secondItem="Y16-AS-4me" secondAttribute="trailing" id="QbJ-Mo-eDx"/>
                            <constraint firstItem="2X0-5g-6YP" firstAttribute="leading" secondItem="MnZ-gD-APq" secondAttribute="leading" id="XYg-EA-kLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuS-R6-ynY" secondAttribute="trailing" constant="113" id="brg-Qk-34c"/>
                            <constraint firstItem="bAn-dz-yo0" firstAttribute="top" secondItem="2X0-5g-6YP" secondAttribute="top" id="cqy-ZD-iVt"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="eWy-Om-a9V"/>
                            <constraint firstItem="2X0-5g-6YP" firstAttribute="leading" secondItem="bAn-dz-yo0" secondAttribute="trailing" constant="8" id="fr0-DI-pWy"/>
                            <constraint firstItem="mTH-T2-1NV" firstAttribute="bottom" secondItem="9tb-QD-5Xh" secondAttribute="bottom" id="gT3-gV-FHg"/>
                            <constraint firstItem="ZZY-K2-sv8" firstAttribute="leading" secondItem="mTH-T2-1NV" secondAttribute="leading" id="hzL-P8-QYC"/>
                            <constraint firstItem="ZZY-K2-sv8" firstAttribute="top" secondItem="m8O-rf-p8T" secondAttribute="bottom" constant="8" id="kGw-ok-vTM"/>
                            <constraint firstItem="9tb-QD-5Xh" firstAttribute="bottom" secondItem="Y16-AS-4me" secondAttribute="bottom" id="kig-8O-FWK"/>
                            <constraint firstItem="MnZ-gD-APq" firstAttribute="leading" secondItem="Y16-AS-4me" secondAttribute="leading" id="lQ7-zf-NUR"/>
                            <constraint firstItem="9tb-QD-5Xh" firstAttribute="top" secondItem="Y16-AS-4me" secondAttribute="top" id="lZi-W4-P8X"/>
                            <constraint firstItem="21b-Dc-3dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qEu-fn-sYA"/>
                            <constraint firstItem="nuS-R6-ynY" firstAttribute="leading" secondItem="Mes-Gn-DLE" secondAttribute="leading" id="rTf-mx-qFk"/>
                            <constraint firstItem="bAn-dz-yo0" firstAttribute="trailing" secondItem="N20-cg-c4f" secondAttribute="trailing" id="sVK-yv-xj0"/>
                            <constraint firstItem="N20-cg-c4f" firstAttribute="top" secondItem="MnZ-gD-APq" secondAttribute="top" id="tDE-bq-I2h"/>
                            <constraint firstItem="mTH-T2-1NV" firstAttribute="top" secondItem="ZZY-K2-sv8" secondAttribute="bottom" constant="8" id="tdM-D7-irF"/>
                            <constraint firstItem="ZZY-K2-sv8" firstAttribute="bottom" secondItem="N20-cg-c4f" secondAttribute="bottom" id="uYI-8Q-pHv"/>
                            <constraint firstItem="bAn-dz-yo0" firstAttribute="leading" secondItem="N20-cg-c4f" secondAttribute="leading" id="ur0-u8-Gfy"/>
                            <constraint firstItem="mTH-T2-1NV" firstAttribute="top" secondItem="9tb-QD-5Xh" secondAttribute="top" id="wVG-NU-bhJ"/>
                            <constraint firstItem="m8O-rf-p8T" firstAttribute="top" secondItem="bAn-dz-yo0" secondAttribute="top" id="yCg-KE-92r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fino1" destination="m8O-rf-p8T" id="ioY-bP-PgS"/>
                        <outlet property="fino2" destination="bAn-dz-yo0" id="1eo-nj-PHf"/>
                        <outlet property="fino3" destination="2X0-5g-6YP" id="j8J-Wr-rdO"/>
                        <outlet property="fino4" destination="ZZY-K2-sv8" id="Lin-5w-Iv6"/>
                        <outlet property="fino5" destination="N20-cg-c4f" id="811-pm-2aA"/>
                        <outlet property="fino6" destination="MnZ-gD-APq" id="jSB-Nq-2vI"/>
                        <outlet property="fino7" destination="mTH-T2-1NV" id="Qli-kF-xq8"/>
                        <outlet property="fino8" destination="9tb-QD-5Xh" id="uTr-kX-drA"/>
                        <outlet property="fino9" destination="Y16-AS-4me" id="ioW-NQ-84g"/>
                        <outlet property="highscorelbl" destination="Mes-Gn-DLE" id="h2f-iT-Dra"/>
                        <outlet property="scorelbl" destination="nuS-R6-ynY" id="cRV-5R-B8l"/>
                        <outlet property="timelbl" destination="21b-Dc-3dW" id="Nn9-gi-UVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fino" width="218" height="323"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
